<!DOCTYPE>
<html>
<head>
<meta name ="viewport" content="width=device-width", initial-scale="1">
<title>Picture Gallery</title>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Chela+One&amp;subset=latin-ext" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=latin-ext" rel="stylesheet">
<script src="Page1.js"></script>
<style type="text/css">
	body{padding: 70px;
      background: url(IMG-20180129-WA0013.jpg);
      background-size: cover;
      background-position: center; 
     }
    .navbar{
     background: #2c3e58;
    }
    .jumbotron {
     color: #070B48;
     background:#E4DDE2;
     text-align:center;
     font-family:'Chela One', cursive;
     margin: 30px 0 40px 0;
    }
    .navbar-default .navbar-brand {
 	 color: white;
    }
    .navbar-default .navbar-nav>li>a {
 	 color: white;
    }
    p{
     font-size: 20px;
     font-family: 'Roboto', sans-serif;
     color:black;
     text-align: center;
    }
    .dropdown-menu{
  padding: 15px;
 }
 input{
  margin-bottom: 15px;
  size: 30;
 }
 .btn {
  clear: left;
  width: 100%;
  height: 32px;
  font-size: 13px;
}
a:visited{
  color: purple;
}
</style>
</head>

<body>
<!--navbar-->
 <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <a href="page1.html" class="navbar-brand"><span class="glyphicon glyphicon-picture"></span> IMGS</a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse">
        <ul class="nav navbar-nav">
         <li class="active" ><a href="page4.html">About</a></li>
         <!-- contact -->
         <li class="dropdown">
          <a class="dropdown-toggle" href="#" data-toggle="dropdown">Contact<strong class="caret"></strong></a>
          <div class="dropdown-menu" >
           Call:+91758963215
           Mail:gallery123@gmail.com 
          </div>
         </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <!-- signup -->
          <li  class="dropdown">
          <a class="dropdown-toggle" href="#" data-toggle="dropdown">Sign Up  <i class="fa fa-user-plus"></i><strong class="caret"></strong></a>
          <div class="dropdown-menu" >
            <form>
               <input type="text" name="userid" placeholder="Username" required>
               <input type="email" name="email" placeholder="Email address" required>
               <input type="password" name="pswrd" placeholder="Password" pattern=".{5,10}" required title="5 to 10 characters">
               <input type="checkbox" name="checkbox" required>  I agree to the terms and conditions
               <input class="btn" type="submit" name="commit" value="Sign Up">
            </form>
          </div>
         </li>
         <!--login-->
          <li class="dropdown">
          <a class="dropdown-toggle" href="#" data-toggle="dropdown">Log In  <i class="fa fa-user"></i><strong class="caret"></strong></a>
          <div class="dropdown-menu" >
            <form>
               <input type="text" name="userid" placeholder="Username" required>
               <input type="password" name="pswrd" placeholder="Password" required>
               <input class="btn" type="submit" name="commit" onclick="check(this.form)" value="Log In">
            </form>
          </div>
         </li>
        </ul>
      </div>
    </div>
</nav>
<!--jumbotron-->
<div class="container">
 <div class="jumbotron">
  <h1>About : The Picture Gallery</h1>
  </div>  
   <p>The Picture Gallery is created for people who love to click.</p><p> To click a beautiful picture correct timing and angle is required. One must also know the amount of light that should be allowed. By various techniues and methods an extra ordinary photo can be clicked.</p><p> But this website is not only for those extra ordinary pictures but also for all those pictures that you took just for fun.</p><p> Every picture depicts a story. Every picture is unique.You need to just click pictures of numerous things you see during the day and upload them <a href="#" onclick="alert('You need to Log In');">here.</a> Your picture will be shown on our website and you will earn credit.</p>
   <p>Return to homepage <a href="page1.html">click here.</a></p>
</div>

   <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>  
</body>
</html>